<html>
<head>
<hr><hr>
<center><h1><font color="red" size="15" face="Bold Italic">FAMOUSDARGHAS</font></h1></center>
<hr><hr>
<body
background="https://wallpapercave.com/dwp2x/wp7213365.jpg">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">-->
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
background-color: DodgerBlue; 
border: none;
color: white; padding: 
12px 16px; font-size: 
16px; cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
background-color: RoyalBlue;
}
</style>
</head>
<body>
<a href="home.html">
<button class="btn"><i class="fa fa-home"></i> Home</button>
<a href="beache.html">
<button class="btn"><i class="fa fa-bars"></i>Beaches</button></a>
<a href="temples.html">
<button class="btn"><i class="fa fa-trash"></i>Temples</button></a>
<a href="dargas.html">
<button class="btn"><i class="fa fa-close"></i> Dargas</button></a>
<a href="theater.html">
<button class="btn"><i class="fa fa-folder"></i> Theaters</button></a>
<a href="malls.html">
<button class="btn"><i class="fa fa-folder"></i> Malls</button></a>
<a href="others.html">
<button class="btn"><i class="fa fa-folder"></i> Others</button></a>
</center>

<style>
* {
box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column { 
float: left; 
width:30%;
padding: 10px;
height: 250px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after { 
content: ""; 
display: table; 
clear: both;
}
</style>
<div class ="row">
<a href="bara.html">
<div class ="column"><img 
src="http://dargahinfo.com/images/Dargah_Images/barashaheed_nellore.jpg" width="300" height="300" border="3" title="bara shahid darga"></a>
<p align="center"><font color="red" size="5" face="Italic">Bara Shahid Darga</font></p>
</div>

<div class ="row">
<a href="kasumur.html">
<div class ="column"><img 
src="http://dargahinfo.com/images/Dargah_Images/kusumarru_dargah.jpg" width="300" height="300" border="3" title=""></a>
<p align="center"><font color="red" size="5" face="Italic">Kasumuru Darga</font></p>
</div>
<div class ="row">
<a href="as.html">
<div class ="column"><img 
src="http://dargahinfo.com/images/Dargah_Images/rahmatabad_dargah.jpg" width="300" height="300" border="3" title=""></a>
<p align="center"><font color="red" size="5" face="Italic">AS Peta</font></p>
</div>
</div></div>
</body>
</html>
<br><br>

