<html>
<head>
<hr><hr>
<center><h1><font color="blue" size="15" face="Bold Italic">FAMOUS Shopping MALLS</font></h1></center>
<hr><hr>
<body background="https://wallpaperaccess.com/full/1567831.jpg">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">-->
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
background-color: DodgerBlue; 
border: none;
color: white; padding: 
12px 16px; font-size: 
16px; cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
background-color: RoyalBlue;
}
</style>
</head>
<body>
<a href="home.html">
<button class="btn"><i class="fa fa-home"></i> Home</button>
<a href="beache.html">
<button class="btn"><i class="fa fa-bars"></i>Beaches</button></a>
<a href="temples.html">
<button class="btn"><i class="fa fa-trash"></i>Temples</button></a>
<a href="dargas.html">
<button class="btn"><i class="fa fa-close"></i> Dargas</button></a>
<a href="theater.html">
<button class="btn"><i class="fa fa-folder"></i> Theaters</button></a>
<a href="malls.html">
<button class="btn"><i class="fa fa-folder"></i> Malls</button></a>
<a href="others.html">
<button class="btn"><i class="fa fa-folder"></i> Others</button></a>
</center>
<style>
* {
box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column { float: 
left; width:30%; 
padding:20px;
height:500px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after { 
content: ""; 
display: table; 
clear: both;
}
</style>
<div class ="column">
<a href="mgb.html">
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/c7/49/06/mgb-felicity-mall-largejpg.jpg?w=1000&h=-1&s=1" border="3" title="mgb" height="300px" 
width="300px"></a><p>
<font color="red" size="7" face="Italic">MGB</font></p>
</div>
<div class ="column">
<a href="reliance.html">
<img src="https://image3.mouthshut.com/images/Restaurant/Photo/-60787_67681.jpg" border="3" title="reliance" height="300px" width="300px"></a>
<p>
<font color="red" size="7" face="Italic">Reliance Smart</font></p>
</div>
<div class ="column">
<a href="kanchi.html">
<img src="https://images.jdmagicbox.com/comp/nellore/b9/9999px861.x861.160419133217.v1b9/catalogue/kancheepuram-varamahalakshmi-silks-vedayapalem-nellore-saree-retailers-rfbqaq7f1i.jpg?temp=1" border="3" title="kanchipuram" 
height="300px" width="300px"></a>
<p>
<font color="red" size="7" face="Italic">Kanchipuram Varamaha Lakshimi silks</font></p></div>

<div class ="column">
<a href="south.html">
<img src="https://1.bp.blogspot.com/-YIdCtd_4wLU/YE2pfojDEdI/AAAAAAABjlg/82ksU9kvcJ02DItlNbFZsqAtRlT5QlIigCLcBGAsYHQ/s960/South-India-Shopping-Mall-Madinaguda.jpg" border="3" title="south india shopping mall" 
height="300px" width="300px"></a>
<p>
<font color="red" size="7" face="Italic">South India Shopping Mall</font></p></div>
</div>
</div>
</body>
</html>