<html>
<head>
<title>TEMPLES</title>
</head>
<body background="https://wallpapercave.com/dwp1x/wp2814434.gif">
<h1><hr><hr><marquee>TEMPLES</marquee><hr><hr></h1>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">-->
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
background-color: DodgerBlue; 
border: none;
color: white; padding: 
12px 16px; font-size: 
16px; cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
background-color: RoyalBlue;
}
</style>
</head>
<body>
<a href=home.html>
<button class="btn"><i class="fa fa-home"></i> Home</button>
<a href="beache.html">
<button class="btn"><i class="fa fa-bars"></i>Beaches</button></a>
<a href="temples.html">
<button class="btn"><i class="fa fa-trash"></i>Temples</button></a>
<a href="dargas.html">
<button class="btn"><i class="fa fa-close"></i> Dargas</button></a>
<a href="theater.html">
<button class="btn"><i class="fa fa-folder"></i> Theaters</button></a>
<a href="malls.html">
<button class="btn"><i class="fa fa-folder"></i> Malls</button></a>
<a href="others.html">
<button class="btn"><i class="fa fa-folder"></i> Others</button></a>
</center>
<style>
* {
box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column { 
float: left; 
width:30%;
padding: 45px;
height: 350px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after { 
content: ""; 
display: table; 
clear: both;
}
</style>
<div class ="row">
<a href="lak.html">
<div class ="column"><img 
src="https://www.holidify.com/images/cmsuploads/compressed/6054_20200604140139
.jpg" width="300" height="300" border="3" title="narasimha swami temple"></a>
<p align="center"><font color="red" size="5" face="Italic">Narasimha Swami Temple</font></p>
</div>
<div class ="column">
<a href="rang.html">
<img src="https://www.holidify.com/images/cmsuploads/compressed/RanganathaTemple1_2
0200117103000_20200117103019.jpg "border="3" title="ranganathaswami temple" height="300px" 
width="300px"></a>
<p>
<font color="red" size="5" face="Italic">Ranganatha swami temple</font></p>
</div>
<div class ="column">
<a href="jon.html">
<img src="https://e1.pxfuel.com/desktop-wallpaper/383/88/desktop-wallpaper-kamakshi.jpg"border="3" title="jonnavda mallikarjuna swami" height="300px" width="300px"></a>
<p>
<font color="red" size="5" face="Italic">Mallikarjuna Kamakshi Tai 
temple</font></p></div>
<div class ="column">
<a href="pen.html" >
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/28/f2/c2/this-is-penchalakona.jpg"border="3" title="penchalakona" height="300px" width="300px"></a>
<p>
<font color="red" size="5" face="Italic">Penchalakona</font></p>
</div>
<div class ="column">
<a href="sri.html" >
<img src="http://rajarajeshwari.in/Images/1.jpg"border="3" title="Sri Rajarajeswari Temple" 
height="300px" width="300px"></a>
<p>
<font color="red" size="5" face="Italic">Sri Rajarajeswari Temple</font></p></div>
</div>
</div>
</body>
</html>
