<html>
<head>
<hr><hr>
<center><h1><font color="red" size="15" face="Bold Italic">FAMOUS THEATERS IN 
NELLORE</font></h1></center>
<hr><hr>
<body background="https://st2.depositphotos.com/1704761/11412/v/950/depositphotos_11412 0576-
stock-illustration-abstract-gradient-blur-background.jpg">
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">-->
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
background-color: DodgerBlue; 
border: none;
color: white; padding: 
12px 16px; font-size: 
16px; cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
background-color: RoyalBlue;
}
</style>
</head>
<body>
<a href="home.html">
<button class="btn"><i class="fa fa-home"></i> Home</button>
<a href="beache.html">
<button class="btn"><i class="fa fa-bars"></i>Beaches</button></a>
<a href="temples.html">
<button class="btn"><i class="fa fa-trash"></i>Temples</button></a>
<a href="dargas.html">
<button class="btn"><i class="fa fa-close"></i> Dargas</button></a>
<a href="theater.html">
<button class="btn"><i class="fa fa-folder"></i> Theaters</button></a>
<a href="malls.html">
<button class="btn"><i class="fa fa-folder"></i> Malls</button></a>
<a href="others.html">
<button class="btn"><i class="fa fa-folder"></i> Others</button></a>
</center>
<style>
* {
box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column { float: 
left; width:30%; 
padding:20px;
height:500px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after { 
content: ""; 
display: table; 
clear: both;
}
</style>
<div class ="column">
<a href="cinima.html">
<img src="https://fastly.4sqi.net/img/general/200x200/141699528_-UR1RDv-gii9uelegsw9aldz2viZw7HbyXldhPXauio.jpg" border="3" title="the cinima" height="300px" 
width="300px"></a><p>
<font color="red" size="7" face="Italic">The Cinima</font></p>
</div>
<div class ="column">
<a href="leela.html">
<img src="https://4.bp.blogspot.com/-qGAQC6c0siA/UP0_nHW8K3I/AAAAAAAASSc/-m4Y-m8Ztu4/s1600/Picture+032.jpg" border="3" title="leela mahal" height="300px" width="300px"></a>
<p>
<font color="red" size="7" face="Italic">Leela Mahal</font></p>
</div>
<div class ="column">
<a href="s2.html">
<img src="https://fastly.4sqi.net/img/general/width960/RQHvRi1vEpPtv0c6b7NhqJhMqFYoLAXPADZ_KZS4S30.jpg" border="3" title="s2" 
height="300px" width="300px"></a>
<p>
<font color="red" size="7" face="Italic">S2</font></p></div>
<div class ="column">
<a href="srinivasa.html">
<img src="https://scontent.ftir1-2.fna.fbcdn.net/v/t39.30808-6/326136811_482435127423174_7144009087329460986_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=19026a&_nc_ohc=0WrRkaelB-kAX_ban98&_nc_ht=scontent.ftir1-2.fna&oh=00_AfAl_rri-rSm_CfnBUwzSA4SFaW1TwZa0TxcMsCiM0ZKdQ&oe=64418273" border="3" title="Srinivasa Theater" 
height="300px" width="300px"></a>
<p>
<font color="red" size="7" face="Italic">Srinivasa Theater</font></p></div>
</div>
</div>
</body>
</html>


